\documentclass{article}

\begin{document}

%% begin.rcode
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
% tags <- list.files(
%   path = root$find_file(
%     ".setup",
%     "latex",
%     "bib",
%     "tags"
%   ),
%   pattern = "^lib-.*\\.txt$",
%   full.names = TRUE
% )
% tags <- lapply(
%   X = tags,
%   FUN = function(i) {
%     x <- gsub(
%       pattern = "^#.*",
%       replacement = NA,
%       x = readLines(i)
%     ) 
%     x <- gsub(
%       pattern = "\\s",
%       replacement = "",
%       x = x
%     )
%     x <- x[x != ""]
%     sort(unique(x[complete.cases(x)])) 
%   }
% )
% tags <- sort(unique(unlist(tags)))
% tags <- paste(tags, collapse = "\\\\ \n")
% tags
%% end.rcode

\begin{center}
\begin{tabular}{l}
\hline
\textbf{tags} \\
\hline
\rinline{tags} \\
\hline
\end{tabular}
\end{center}

\end{document}
