\documentclass{article}

\input{.setup/latex/preamble/preamble}

%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% cat(
%   .PreambleBiblatexCombined(
%     path = root$find_file(
%       ".setup",
%       "latex",
%       "bib"
%     ),
%     output_path = root$find_file(
%       ".setup",
%       "latex"
%     )
%   )
% )
%% end.rcode

\title{rProject: R Project}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

\section*{Description}

A collection of functions to setup R projects.
This package is intended for personal use only.

\section*{Installation}

You can install the released version of
\texttt{rProject}
from
\href{https://github.com/ijapesigan/rProject}{GitHub}
with:

%% begin.rcode
% #| eval = FALSE
% install.packages("remotes")
% remotes::install_github("ijapesigan/rProject")
%% end.rcode

%% begin.rcode
% hist(rnorm(100))
%% end.rcode

\section*{More Information}

See
\href{https://ijapesigan.github.io/rProject/index.html}{GitHub Pages}
for package documentation.

\nocite{Lib-R-Manual-2023}

\printbibliography

\end{document}
