\documentclass{article}

\input{.setup/latex/preamble/preamble}

%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

\usepackage[style = apa, sortcites = true, sorting = nyt, backend = biber, labeldate = year]{biblatex}
\DeclareLanguageMapping{american}{american-apa}

\addbibresource{.setup/latex/bib/bib.bib}

\DeclareSourcemap{
    \maps[datatype = bibtex]{
        \map{
            \step[fieldset = addendum, null]
            \step[fieldset = note, null]
            \step[fieldset = annotation, null]
        }
    }
}

\title{rProject: R Project}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

\section*{Description}

A collection of functions to setup R \parencite{RCoreTeam-2023} projects.
This package is intended for personal use only.

\section*{Installation}

You can install the released version of
\texttt{rProject}
from
\href{https://github.com/ijapesigan/rProject}{GitHub}
with:

%% begin.rcode
% #| eval = FALSE
% install.packages("remotes")
% remotes::install_github("ijapesigan/rProject")
%% end.rcode

%% begin.rcode
% hist(rnorm(100))
%% end.rcode

\section*{More Information}

See
\href{https://ijapesigan.github.io/rProject/index.html}{GitHub Pages}
for package documentation.

\printbibliography

\end{document}
