\documentclass{article}

\input{.setup/latex/preamble/preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLATEX APA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% begin.rcode
% #| label = "root",
% #| include = FALSE
% root <- rprojroot::is_rstudio_project
%% end.rcode

%% begin.rcode
% #| label = "knitr",
% #| include = FALSE,
% #| file = root$find_file(
% #|   ".setup",
% #|   "latex",
% #|   "r-scripts",
% #|   "knitr.R"
% #| )
%% end.rcode

%% begin.rcode
% #| label = "biblatex",
% #| echo = FALSE,
% #| message = FALSE,
% #| warning = FALSE,
% #| results = "asis"
% if (require("rProject")) {
%   Bib(
%     path = dirname(
%       root$find_file(
%         "project.Rproj"
%       )
%     )
%   )
%   cat(
%     .PreambleBiblatex(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       )
%     )
%   )
% } else {
%   cat(
%     .PreambleBiblatexCombined(
%       path = root$find_file(
%         ".setup",
%         "latex",
%         "bib"
%       ),
%       output_path = root$find_file(
%         ".setup",
%         "latex"
%       )
%     )
%   )
% }
%% end.rcode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Style Guide}
\author{Ivan Jacob Agaloos Pesigan}
\date{}

\begin{document}

\maketitle

Follow the Google R style guide (\url{https://google.github.io/styleguide/Rguide.html}) as much as possible.
Note that the Google R style guide is a fork of the Tidyverse style guide (\url{https://style.tidyverse.org/index.html})
with some changes most notably with regard to function names.
Thus, only flags that relate to function names
are allowed when running \texttt{lintr}.

\section{R Objects}

\begin{itemize}
    \item \texttt{snake\_case} for object names except for function names
\end{itemize}

\section{R Functions}

\begin{itemize}
    \item use \texttt{BigCamelCase} for function names to distinguish functions from other objects 
    \item append a dot (\texttt{.}) at the beginning for unexported functions (\texttt{.Foo})
    \item append dot Check (\texttt{.Check}) at the beginning for unexported functions used for sanity checks (\texttt{.CheckFoo})
    \item when calling functions from another package use the \texttt{::} notation as much as possible (\texttt{stats::rnorm(n = 10, mean = 100, sd = 15)})
    \item when calling a function, use argument names as much as possible (\texttt{stats::rnorm(n = 10, mean = 100, sd = 15)})
\end{itemize}

\section{File and Filenames}

\begin{itemize}
    \item filenames should be in lowercase using dash (\texttt{-}) as separator
    \item capitalize \texttt{R} if used as a file extension
\end{itemize}

\subsection{Files that Contain Functions}

\subsubsection{Folders}

\begin{itemize}
    \item \texttt{.setup/latex/r-scripts} for functions used to process \LaTeX~output
    \item \texttt{R} and \texttt{.setup/r-dependencies} for functions that are part of the package
    \item \texttt{.setup/r-miscellaneous} for useful functions but are not essential to the package
\end{itemize}

\subsubsection{Files and Filenames}

\begin{itemize}
    \item use one file per function
    \item use the function name as part of the filename
    \item for files under \texttt{R} and \texttt{.setup/r-dependencies}
        \begin{itemize}
            \item package name dash function name dot R (\texttt{template-foo.R})
            \item if the file contains an unexported function, follow the rules as usual but append the word \texttt{dot} at the end of the filename (\texttt{template-foo-dot.R})
            \item if the file contains an unexported sanity check function, follow the rules as usual but append the word \texttt{check} at the end of the filename (\texttt{template-foo-check.R})
        \end{itemize}
\end{itemize}

\subsection{Files Under Test Folders}

\subsubsection{Folders}

\begin{itemize}
    \item \texttt{tests/testthat} for unit tests that are part of the package
    \item \texttt{.setup/tests-benchmark} for benchmark tests that are \textbf{NOT} part of the package unit tests
    \item \texttt{.setup/tests-external} for external tests that are \textbf{NOT} part of the package unit tests
\end{itemize}

\subsubsection{Files and Filenames}

\begin{itemize}
    \item use \texttt{setup-test.R} as an optional file for loading setup function or objects.
    Note that \texttt{setup-test.R} is sourced before the \texttt{test*.R} files.
    \item use one file for tests for a single function
    \item use the function name as part of the filename but convert \texttt{BigCamelCase} to lowercase using dash (\texttt{-}) as separator
    \item for files under \texttt{tests/testthat}
        \begin{itemize}
            \item test dash package name dash function name dot R (\texttt{test-template-foo.R})
        \end{itemize}
    \item for files under \texttt{.setup/tests-benchmark}
        \begin{itemize}
            \item test dash benchmark dash package name dash function name dot R (\texttt{test-benchmark-template-foo.R})
        \end{itemize}
    \item for files under \texttt{.setup/tests-external}
        \begin{itemize}
            \item test dash external dash package name dash function name dot R (\texttt{test-external-template-foo.R})
        \end{itemize}
\end{itemize}

\section{Rcpp Functions}

\begin{itemize}
    \item Save \texttt{Rcpp} functions in \texttt{.setup/cpp} using filname conventions used for \texttt{R} except for the \texttt{.cpp} extennsion. Save \texttt{Makevars} in \texttt{.setup/cpp} as well.
    \item Use forward declarations of functions in \texttt{.setup/cpp/000-forward-declarations.cpp}.
    \item \texttt{Rcpp} files are styled using \texttt{clang-format} with the \texttt{style=google} flag.
    Make sure to limit the number of characters to less than 80 for each line especially when using \texttt{Roxygen} comments to avoid styling errors.
    \item \texttt{Rcpp} functions are unit tested as \texttt{R} functions.
\end{itemize}

\nocite{RCoreTeam-2023}

\printbibliography

\end{document}
