# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "rProject" in publications use:'
type: software
license: MIT
title: 'rProject: Setup R Project'
version: 0.0.0.9000
abstract: A collection of functions to setup R projects.
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
preferred-citation:
  type: manual
  title: 'rProject: Setup R Project'
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: r.jeksterslab@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  year: '2023'
  notes: R package version 0.0.0.9000
repository-code: https://github.com/jeksterslab/rProject
url: https://github.com/jeksterslab/rProject/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: r.jeksterslab@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
identifiers:
- type: url
  value: https://jeksterslab.github.io/rProject/
