# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "rProject" in publications use:'
type: software
license: MIT
title: 'rProject: Setup R Project'
version: 0.0.13
abstract: A collection of functions to setup R projects.
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: ijapesigan@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
preferred-citation:
  type: manual
  title: 'rProject: Setup R Project'
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: r.ijapesigan@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  year: '2024'
  notes: R package version 0.0.13
repository-code: https://github.com/ijapesigan/rProject
url: https://github.com/ijapesigan/rProject/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: ijapesigan@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
identifiers:
- type: url
  value: https://ijapesigan.github.io/rProject/

